<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/ic_computer_white_24dp"/>
        <item android:id="@+id/nav_recommend"
            android:title="Recommended"
            android:icon="@drawable/ic_thumb_up_white_24dp"/>
        <item android:id="@+id/nav_wishlist"
            android:title="Wishlist"
            android:icon="@drawable/ic_favorite_white_24dp"/>
        <item android:id="@+id/nav_cart"
            android:title="My Cart"
            android:icon="@drawable/ic_cart_white_24dp"/>
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_selling"
            android:title="Selling"
            android:icon="@drawable/ic_money_white_24dp"/>
        <item android:id="@+id/nav_buy_history"
            android:title="Buy History"
            android:icon="@drawable/ic_buy_history_white_24dp"/>
        <item android:id="@+id/nav_sell_history"
            android:title="Sell History"
            android:icon="@drawable/ic_sell_history_white_24dp"/>
    </group>

    <group>
        <item android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_white_24dp"/>
        <item android:id="@+id/nav_sign_out"
            android:title="Sign Out"
            android:icon="@drawable/ic_exit_white_24dp" />
    </group>



    <!--<item android:title="Title 1">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:title="Item 6"
                android:icon="@drawable/ic_computer_white_24dp"/>
            <item android:id="@+id/nav_item_seven"
                android:title="Item 7"
                android:icon="@drawable/ic_computer_white_24dp"/>
        </menu>
    </item>-->
</menu>