<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style = "@style/CustomTheme"
    android:windowSoftInputMode="adjustResize"
    tools:context=".Registration2Activity"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        style = "@style/TitleStyle"
        android:id="@+id/tvAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textStyle=""
        android:textAlignment="center"/>

    <TextView
        style = "@style/TitleStyle"
        android:id="@+id/textViewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAdmin"
        android:layout_marginTop="10dp"
        android:text="2/2"
        android:textSize="18sp"
        android:textStyle=""
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/etAddress"
        style="@style/defaultEditText"
        android:hint="Address Line 1"
        android:layout_below="@+id/textViewCount"
        android:maxLines="1"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:id="@+id/etSuburb"
        style="@style/defaultEditText"
        android:hint="Suburb"
        android:layout_below="@+id/etAddress"
        android:maxLines="1"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:id="@+id/etCountry"
        style="@style/defaultEditText"
        android:hint="Country"
        android:layout_below="@+id/etSuburb"
        android:maxLines="1"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="240dp">

        <EditText
            android:id="@+id/etState"
            style="@style/defaultEditText"
            android:hint="State"
            android:maxLines="1"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <EditText
            android:id="@+id/etPostcode"
            style="@style/defaultEditText"
            android:hint="Postcode"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCreate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/etCountry"
        android:background="@drawable/roundedbutton"
        android:text="Create Account"

        />

    <Button
        android:id="@+id/btnLogin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnCreate"
        android:background="@drawable/roundedbutton"
        android:text="Already A Member? Click Here"
        />
</RelativeLayout>