<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/tvAccTitle"
                style="@style/TitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Account"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/ivAccDp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@drawable/chibi_anime_art" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Your Details"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tvAccName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Name: "
                    android:textSize="18sp"
                    android:textStyle=""></TextView>

                <TextView
                    android:id="@+id/tvAccEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:text="Email: "
                    android:textSize="18sp"
                    android:textStyle=""></TextView>

                <TextView
                    android:id="@+id/tvTitle33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Your Address"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tvAccAddressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Address Line1"
                    android:textSize="18sp"
                    android:textStyle=""></TextView>

                <TextView
                    android:id="@+id/tvAccAddressLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="40dp"
                    android:text="Address Line2"
                    android:textSize="18sp"
                    android:textStyle=""></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/btnChName"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:text="Change Name"
                android:layout_gravity="center"/>

            <Button

                android:id="@+id/btnChangeAddress"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:text="Change Delivery Address" />


            <Button
                android:id="@+id/btnChEmail"

                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:text="Change Email"
                android:layout_gravity="center"/>






        </LinearLayout>
    </ScrollView>

</RelativeLayout>