<?xml version="1.0" encoding="utf-8"?>
<!-- main content -->

<!-- main content -->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    tools:context=".BuyHistoryActivity">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Purchase History"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/lvBuyHistory"
        android:background="@color/itemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="20dp"
        android:dividerHeight="10dp"
        android:divider="@color/background"/>

</RelativeLayout>