<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".AdminLoginActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"


            android:orientation="vertical">

            <TextView
                style = "@style/TitleStyle"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Mode"
                android:textStyle="" />


            <EditText
                android:id="@+id/etEmail"
                style="@style/defaultEditText"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textAlignment="center" />

            <EditText
                style="@style/defaultEditText"
                android:id="@+id/etPassword"
                android:textAlignment="center"
                android:maxLines="1"
                android:hint="Password"
                android:inputType="textPassword"/>


            <Button
                android:id="@+id/btnSubmit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:text="Login"
                />
            <Button
                android:id="@+id/btnBack"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:text="Back"
                />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>