<?xml version="1.0" encoding="utf-8"?>
<!-- main content -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/searchBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingBottom="10dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top">


                <EditText
                    android:id="@+id/etSearch"
                    style="@style/defaultEditText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="80dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint=" What would you like to search for?"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_alignParentRight="true"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/ic_search_white_24dp" />

            </RelativeLayout>
        </ScrollView>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- insert objects below here -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textAlignment="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvCart"
            android:background="@color/itemBackground"
            android:dividerHeight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="120dp"
            android:layout_below="@+id/tvTitle"
            android:divider="@color/background">
        </ListView>


        <TextView
            android:id="@+id/tvTotal"
            style="@style/TitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Total: $0.00"
        />


        <Button
            android:layout_centerHorizontal="true"
            android:id = "@+id/btnPurchase"
            android:text="Payment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/roundedbutton"
            android:layout_above="@+id/tvTotal"
            android:layout_marginBottom="10dp">

        </Button>

    </RelativeLayout>

</RelativeLayout>